# InterviewTask

./: .gitignore  Dockerfile  InterviewTask.csproj  InterviewTask.http  InterviewTask.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AvailabilityRequestsController.cs  DrugsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: AdverseEventItemDto.cs  CreateAvailabilityRequestDto.cs  DrugSearchResponseDto.cs  DrugUsageDto.cs  PopularSearchesDto.cs  SimilarDrugDto.cs  SimilarDrugsResponseDto.cs  TopAdverseEventsDto.cs
Enums/: AvailabilityStatus.cs
Helpers/: ActiveIngredientParser.cs
Migrations/: 20260204175655_InitialCreate.Designer.cs  20260204175655_InitialCreate.cs  20260204201825_models changed.Designer.cs  20260204201825_models changed.cs  20260206161019_InitialCreate.Designer.cs  20260206161019_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: AllergyCheckLog.cs  AvailabilityRequest.cs  DrugLabelCache.cs  InventoryItem.cs
Options/: OpenFDAOptions.cs
Properties/: launchSettings.json
Services/: AllergyMatcher.cs  AvailabilityRequestService.cs  DrugKeyBuilder.cs  InventoryService.cs  MailgunService.cs  OpenFDAService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
frontend/src/app/core/navbar/: navbar.component.html  (+1 more)
frontend/src/app/services/: drug-api.service.ts
frontend/src/environments/: environments.ts
(+8 files in other folders)
